{
    "prettier.tabWidth": 4,
    // "editor.formatOnSave": false, // should be false only during the lecture
    "editor.codeActionsOnSave": {
        // "source.fixAll.eslint": false // should be false only during the lecture
    }
}
